C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\020\obj\Debug\net6.0\020.csproj.AssemblyReference.cache
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\020\obj\Debug\net6.0\020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\020\obj\Debug\net6.0\020.AssemblyInfoInputs.cache
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\020\obj\Debug\net6.0\020.AssemblyInfo.cs
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\020\obj\Debug\net6.0\020.csproj.CoreCompileInputs.cache
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\020\bin\Debug\net6.0\020.exe
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\020\bin\Debug\net6.0\020.deps.json
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\020\bin\Debug\net6.0\020.runtimeconfig.json
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\020\bin\Debug\net6.0\020.dll
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\020\bin\Debug\net6.0\020.pdb
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\020\obj\Debug\net6.0\020.dll
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\020\obj\Debug\net6.0\refint\020.dll
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\020\obj\Debug\net6.0\020.pdb
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\020\obj\Debug\net6.0\020.genruntimeconfig.cache
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\020\obj\Debug\net6.0\ref\020.dll
