C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\006\obj\Debug\net6.0\006.csproj.AssemblyReference.cache
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\006\obj\Debug\net6.0\006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\006\obj\Debug\net6.0\006.AssemblyInfoInputs.cache
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\006\obj\Debug\net6.0\006.AssemblyInfo.cs
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\006\obj\Debug\net6.0\006.csproj.CoreCompileInputs.cache
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\006\bin\Debug\net6.0\006.exe
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\006\bin\Debug\net6.0\006.deps.json
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\006\bin\Debug\net6.0\006.runtimeconfig.json
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\006\bin\Debug\net6.0\006.dll
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\006\bin\Debug\net6.0\006.pdb
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\006\obj\Debug\net6.0\006.dll
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\006\obj\Debug\net6.0\refint\006.dll
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\006\obj\Debug\net6.0\006.pdb
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\006\obj\Debug\net6.0\006.genruntimeconfig.cache
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\006\obj\Debug\net6.0\ref\006.dll
