C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\048\bin\Debug\net6.0\048.exe
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\048\bin\Debug\net6.0\048.deps.json
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\048\bin\Debug\net6.0\048.runtimeconfig.json
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\048\bin\Debug\net6.0\048.dll
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\048\bin\Debug\net6.0\048.pdb
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\048\obj\Debug\net6.0\048.csproj.AssemblyReference.cache
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\048\obj\Debug\net6.0\048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\048\obj\Debug\net6.0\048.AssemblyInfoInputs.cache
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\048\obj\Debug\net6.0\048.AssemblyInfo.cs
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\048\obj\Debug\net6.0\048.csproj.CoreCompileInputs.cache
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\048\obj\Debug\net6.0\048.dll
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\048\obj\Debug\net6.0\refint\048.dll
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\048\obj\Debug\net6.0\048.pdb
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\048\obj\Debug\net6.0\048.genruntimeconfig.cache
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\048\obj\Debug\net6.0\ref\048.dll
