C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\017\bin\Debug\net6.0\017.exe
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\017\bin\Debug\net6.0\017.deps.json
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\017\bin\Debug\net6.0\017.runtimeconfig.json
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\017\bin\Debug\net6.0\017.dll
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\017\bin\Debug\net6.0\017.pdb
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\017\obj\Debug\net6.0\017.csproj.AssemblyReference.cache
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\017\obj\Debug\net6.0\017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\017\obj\Debug\net6.0\017.AssemblyInfoInputs.cache
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\017\obj\Debug\net6.0\017.AssemblyInfo.cs
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\017\obj\Debug\net6.0\017.csproj.CoreCompileInputs.cache
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\017\obj\Debug\net6.0\017.dll
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\017\obj\Debug\net6.0\refint\017.dll
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\017\obj\Debug\net6.0\017.pdb
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\017\obj\Debug\net6.0\017.genruntimeconfig.cache
C:\Users\makky\OneDrive\Документы\ОБУЧЕНИЕ\BasicC#_Makkyro (Мешков Р. О.)\017\obj\Debug\net6.0\ref\017.dll
